# MeetMyShow

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/materialsouk/meetmyshow/: CinemaActivity.kt  Constant.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  OTPActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/materialsouk/meetmyshow/Repository/: MovieRepository.kt
app/src/main/java/com/materialsouk/meetmyshow/ui/: ProfileFragment.kt
app/src/main/res/layout/: activity_register.xml  activity_seating.xml
app/src/test/java/com/materialsouk/meetmyshow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
